events {
  worker_connections 1024;
}

http {
  server {
    listen 443;

    location / {
      proxy_pass http://uni-resolver-web:8080;

      auth_basic "Requires Auth";
      auth_basic_user_file /etc/nginx/.htpasswd;
    }
  }
}
