events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    listen [::]:80;

    server_name unires.talao.co;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://unires.talao.co$request_uri;
    }
  }

  server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name unires.talao.co;

    ssl_certificate /etc/nginx/ssl/live/unires.talao.co/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/unires.talao.co/privkey.pem;

    location / {
      proxy_pass http://uni-resolver-web:8080;

      auth_basic "Requires Auth";
      auth_basic_user_file /etc/nginx/.htpasswd;
    }
  }
}